# gitversion-plugin

./: .gitignore  README.md  build.gradle
src/main/java/net/karlmartens/gitversion/: GitVersionPlugin.java
src/test/java/net/karlmartens/gitversion/: GitVersionPluginTest.java
